# Sources

Dataescher/Base/: Dataescher.csproj  Timer.cs
Dataescher/CLI/: CLI.cs  Command.cs  Dataescher.CLI.csproj  HandlerAttribute.cs  Logger.cs  ParameterAttribute.cs
Dataescher/Collections/: BinaryMap.cs  BinaryMapEnumerator.cs  BinaryMapNode.cs  Dataescher.Collections.csproj  IInheritableItem.cs  IInheritableKeyItem.cs  InheritanceDictionary.cs  InheritanceGridContainer.cs  InheritanceList.cs  InheritanceListDictionary.cs  LargeList.cs  LargeListEnumerator.cs  LargeListItem.cs
Dataescher/Collections/CrossChecks/: CrossCheckMessage.cs  CrossCheckMessageList.cs  CrossCheckMessageType.cs
Dataescher/Data/: BinaryFileFormat.cs  DataBuffer.cs  DataFile.cs  DataFileFormat.cs  Dataescher.Data.csproj  Encoding.cs  HexFileFormat.cs  Mask.cs  Memory.cs  MemoryBlock.cs  MemoryEnumerator.cs  MemoryMap.cs  MemoryRegion.cs  MemoryRegionCollection.cs
Dataescher/Data/Formats/: ActelHexFormat.cs  BinFormat.cs  CArrayFormat.cs  ElfFormat.cs  IntelHexFormat.cs  MemFormat.cs  MotorolaHexFormat.cs  TITextFormat.cs  TektronixHexFormat.cs
Dataescher/Data/Integrity/: CRC.cs  CRC_Engine.cs  CRC_Engine.tt
HexEditor/: .editorconfig  HexEditor.sln
HexEditor/HexEditor/: App.axaml  App.axaml.cs  HexEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HexEditor/HexEditorControl/: .editorconfig  HexEditorControl.CopyRegion.cs  HexEditorControl.Display.cs  HexEditorControl.Globals.cs  HexEditorControl.Layout.cs  HexEditorControl.Memory.cs  HexEditorControl.Settings.cs  HexEditorControl.axaml  HexEditorControl.cs  HexEditorControl.csproj
HexEditor/HexEditorControl/UndoHistory/: CropUndoAction.cs  DeleteUndoAction.cs  HecUndoAction.cs  HecUndoHistory.cs  MemoryChangedUndoAction.cs  MultipleUndoAction.cs  OffsetAllDataUndoAction.cs  PropertyUndoAction.cs
