<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net48</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\Collections\Dataescher.Collections.csproj" />
    <ProjectReference Include="..\Types\Dataescher.Types.csproj" />
  </ItemGroup>

</Project>
